# JokingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gabriel/jokingapp/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/gabriel/jokingapp/: MainActivity.java
app/src/free/java/com/example/gabriel/jokingapp/free/: MainActivity.java
app/src/free/res/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/: MainActivity.java
app/src/paid/java/com/example/gabriel/jokingapp/: MainActivity.java
app/src/paid/java/com/example/gabriel/jokingapp/paid/: MainActivity.java
app/src/paid/res/: AndroidManifest.xml
app/src/paid/res/layout/: activity_main.xml
backend/: build.gradle
backend/src/main/java/com/example/gabriel/myapplication/backend/: MyEndpoint.java
backendd/: build.gradle
backendd/src/main/java/com/example/gabriel/myapplication/backendd/: MyBean.java  MyEndpoint.java
backendd/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokinglibrary/: build.gradle
jokinglibrary/src/androidTest/java/com/example/jokinglibrary/: ExampleInstrumentedTest.java
jokinglibrary/src/main/: AndroidManifest.xml
jokinglibrary/src/main/java/com/example/jokinglibrary/: EndpointsAsyncTask.java  MainActivityLib.java
jokinglibrary/src/main/res/layout/: activity_main.xml  activity_main_lib.xml  activity_main_lib_paid.xml
jokinglibrary/src/main/res/values/: colors.xml  strings.xml
jokinglibrary/src/test/java/com/example/jokinglibrary/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/example/gabriel/jokes/: Joker.java
