apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.gabriel.jokingapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
flavorDimensions "bai"

    productFlavors{
        free{
            applicationId "com.example.gabriel.jokingapp.free"
            dimension = "bai"

        }
        paid{
            applicationId "com.example.gabriel.jokingapp.paid"
            dimension = "bai"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(":jokinglibrary")
    compile project(":lib")
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    freeCompile 'com.google.android.gms:play-services:9.0.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
